:root {
    /* gloval css variable, 전역변수로 정의 및 하드코딩 안함 */
    --card-width: calc(1000/6 *1px);
    --card-height: calc(var(--card-width)); 
    
}

body {
    text-align: center;
    background-color:rgb(129, 151, 152);
    color: rgb(1, 100, 100);
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.9rem;
    font-weight: bold;
}
.card-table {
    /* 그리드 생성 */
    display: grid; 
    /* repeat(반복횟수, 반복대상) */
    grid-template-columns: repeat(6, var(--card-width)) ;
    grid-template-rows: repeat(2, var(--card-height));
    justify-content: center;
    grid-gap: 1rem;
}

/* Individual card styles */
div.card {
    position: relative; /* setting up children's positioning to be relative to their parent card div*/
    transition: all 0.5s ease-in-out;
}


img.back-image {
    width: 50%;
    height: auto;
}

.card .back {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}